﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Grunt Bower Template Project</title>
	<link rel="stylesheet" type="text/css" href="client/build/main.min.css">
	<script data-main="client/js/main" src="bower_components/requirejs/require.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
	</nav>
	<div id="container">
	</div>
</body>
</html>